proxy_cache_path /var/tmp/nginx/cache levels=1:2 keys_zone=uwscache:10m
	inactive=30m use_temp_path=off;

server {
	listen 443 ssl;
	listen [::]:443 ssl;

	server_name uwsapp.local;
	server_tokens off;

	root /var/www/html;

	ssl_certificate /usr/local/etc/ca/cert/7807ba88-b271-5bfc-8233-ead17ee93c1b.pem;
	ssl_certificate_key /usr/local/etc/ca/cert/7807ba88-b271-5bfc-8233-ead17ee93c1b-key.pem;

	ssl_session_cache shared:SSL:5m;
	ssl_session_timeout 5m;
	keepalive_timeout 75s;

	add_header Strict-Transport-Security "max-age=31536000" always;

	ssl_client_certificate /usr/local/etc/ca/rootCA.pem;
	ssl_verify_client on;
}
