exec nq -c -- /srv/deploy/Buildpack/build.py --src app/src --target app --version 2.73.16

HEAD is now at fb53c7e10 Merge remote-tracking branch 'origin/sprint73' into sprint73
***
*** Build: base image
***
Sending build context to Docker daemon  9.216kB
Step 1/22 : FROM debian:bullseye-20220328-slim
 ---> 6578cd967f7f
Step 2/22 : LABEL mantainer="Jeremías Casteglione <jeremias@talkingpts.org>"
 ---> Using cache
 ---> 564bdaf14bfd
Step 3/22 : LABEL version="220707"
 ---> Using cache
 ---> f7e4ba0bccad
Step 4/22 : USER root:root
 ---> Using cache
 ---> 913ff249a66e
Step 5/22 : WORKDIR /root
 ---> Using cache
 ---> e498da31c0c6
Step 6/22 : ENV USER root
 ---> Using cache
 ---> 7c347dc4a056
Step 7/22 : ENV HOME /root
 ---> Using cache
 ---> 00719e5f45aa
Step 8/22 : COPY ./utils/apt-*.sh /root/bin/
 ---> Using cache
 ---> 417d96816720
Step 9/22 : RUN chmod -v 0750 /root/bin /root/bin/*.sh
 ---> Using cache
 ---> 3e225f931e29
Step 10/22 : RUN /root/bin/apt-distupgrade.sh
 ---> Using cache
 ---> 43d3d3047529
Step 11/22 : RUN /root/bin/apt-install.sh bash ca-certificates locales tar gzip bzip2 	xz-utils zip unzip libfontconfig1 openssl
 ---> Using cache
 ---> 68432264a5e6
Step 12/22 : RUN echo 'en_US.UTF-8 UTF-8' >/etc/locale.gen 	&& locale-gen 	&& update-locale LANG=en_US.UTF-8
 ---> Using cache
 ---> 6cb4e2bfd11a
Step 13/22 : ENV UWS_UID 3000
 ---> Using cache
 ---> b17888e67854
Step 14/22 : ENV UWS_GID 3000
 ---> Using cache
 ---> 2734b4b2dec1
Step 15/22 : RUN groupadd -g ${UWS_GID} uws 	&& useradd -d /home/uws -m -c 'uws' -g ${UWS_GID} -u ${UWS_UID} uws 	&& chmod -v 0750 /home/uws
 ---> Using cache
 ---> f0bf27d9bc6d
Step 16/22 : COPY ./meteor-test.sh /usr/local/bin/meteor-test.sh
 ---> Using cache
 ---> 594171eef3cc
Step 17/22 : RUN chmod -v 0755 /usr/local/bin/meteor-test.sh
 ---> Using cache
 ---> f199f99432d9
Step 18/22 : USER uws:uws
 ---> Using cache
 ---> abee319bb464
Step 19/22 : WORKDIR /home/uws
 ---> Using cache
 ---> 2438bbad499e
Step 20/22 : ENV USER uws
 ---> Using cache
 ---> 68eff212c7bd
Step 21/22 : ENV HOME /home/uws
 ---> Using cache
 ---> a2be5cf5b231
Step 22/22 : CMD exec /bin/bash -l
 ---> Using cache
 ---> 37c0a98b82ad
Successfully built 37c0a98b82ad
Successfully tagged uws/buildpack:base-2203
***
*** Build: meteor
***
Sending build context to Docker daemon  49.66kB
Step 1/22 : FROM uws/buildpack:base-2203
 ---> 37c0a98b82ad
Step 2/22 : LABEL mantainer="Jeremías Casteglione <jeremias@talkingpts.org>"
 ---> Using cache
 ---> 90290b532743
Step 3/22 : LABEL version="220707"
 ---> Using cache
 ---> 9d975566b955
Step 4/22 : USER root:root
 ---> Using cache
 ---> 39797b9db5e3
Step 5/22 : WORKDIR /root
 ---> Using cache
 ---> c1587c953dd2
Step 6/22 : ENV USER root
 ---> Using cache
 ---> 1ffcf30ab19e
Step 7/22 : ENV HOME /root
 ---> Using cache
 ---> bcdfea1b7b0d
Step 8/22 : RUN /root/bin/apt-install.sh curl procps git make python3
 ---> Using cache
 ---> b8658a3ae446
Step 9/22 : USER uws:uws
 ---> Using cache
 ---> 4c9022feca83
Step 10/22 : WORKDIR /home/uws
 ---> Using cache
 ---> 94646bc6b7b3
Step 11/22 : ENV USER uws
 ---> Using cache
 ---> 698b7ee042d9
Step 12/22 : ENV HOME /home/uws
 ---> Using cache
 ---> 3aca3e92985e
Step 13/22 : RUN curl -sS https://install.meteor.com/?release=2.7.1 | /bin/sh
 ---> Using cache
 ---> 197ce987f91a
Step 14/22 : USER root:root
 ---> Using cache
 ---> b152091f81e5
Step 15/22 : RUN chgrp -v uws /usr/local/bin 	&& chmod -v g+w /usr/local/bin
 ---> Using cache
 ---> e631f760fe2c
Step 16/22 : USER uws:uws
 ---> Using cache
 ---> 28ea0308b864
Step 17/22 : RUN ln -sv /home/uws/.meteor/meteor /usr/local/bin/meteor
 ---> Using cache
 ---> 15d09a77ef6f
Step 18/22 : RUN export METEOR_NODE=$(meteor node -e "process.stdout.write(process.execPath)"); 	export METEOR_NPM=$(dirname ${METEOR_NODE})/npm; 	ln -sv ${METEOR_NODE} /usr/local/bin/node 	&& ln -sv ${METEOR_NPM} /usr/local/bin/npm
 ---> Using cache
 ---> f84c2516a858
Step 19/22 : RUN echo "*** $(meteor --version)" 	&& echo "***   Node $(node --version)" 	&& echo "***    NPM $(npm --version)"
 ---> Using cache
 ---> e0e005379afa
Step 20/22 : RUN npm config set color false
 ---> Using cache
 ---> a705a6aea17a
Step 21/22 : ENV NO_COLOR 1
 ---> Using cache
 ---> f0320fed3897
Step 22/22 : ENV NODE_DISABLE_COLORS 1
 ---> Using cache
 ---> 2d09618117ba
Successfully built 2d09618117ba
Successfully tagged uws/meteor-2203:latest
***
*** Make: app 2.73.16
***
Sending build context to Docker daemon  184.4MB
Step 1/7 : FROM uws/meteor-2203
 ---> 2d09618117ba
Step 2/7 : LABEL mantainer="Jeremías Casteglione <jeremias@talkingpts.org>"
 ---> Using cache
 ---> ad7c64f5f990
Step 3/7 : LABEL version="220411"
 ---> Using cache
 ---> 23c7609b910f
Step 4/7 : ARG APP
 ---> Using cache
 ---> 86c80e1c6c31
Step 5/7 : ENV APP ${APP}
 ---> Using cache
 ---> 19e7e3657c25
Step 6/7 : RUN install -v -d -m 0750 ${HOME}/${APP}/
 ---> Using cache
 ---> 7ba85e367a2f
Step 7/7 : COPY --chown=uws:uws ./src/ ${HOME}/${APP}/
 ---> Using cache
 ---> ff701c735e03
Successfully built ff701c735e03
Successfully tagged uws/app:2.73.16
***
*** NPM install: app 2.73.16
***
Sending build context to Docker daemon  4.096kB
Step 1/16 : ARG APP
Step 2/16 : ARG APP_TAG
Step 3/16 : FROM uws/${APP}:${APP_TAG}
 ---> ff701c735e03
Step 4/16 : LABEL mantainer="Jeremías Casteglione <jeremias@talkingpts.org>"
 ---> Using cache
 ---> 935494132ead
Step 5/16 : LABEL version="220412"
 ---> Using cache
 ---> cfdf0a7db5ff
Step 6/16 : USER root:root
 ---> Using cache
 ---> 95398f471476
Step 7/16 : WORKDIR /root
 ---> Using cache
 ---> e34a162b8314
Step 8/16 : ENV USER root
 ---> Using cache
 ---> b181123b6401
Step 9/16 : ENV HOME /root
 ---> Using cache
 ---> 0c828c4d44ae
Step 10/16 : USER uws:uws
 ---> Using cache
 ---> 0f8c7d3db062
Step 11/16 : WORKDIR /home/uws
 ---> Using cache
 ---> 3ca4db4d31dd
Step 12/16 : ENV USER uws
 ---> Using cache
 ---> 33235208e152
Step 13/16 : ENV HOME /home/uws
 ---> Using cache
 ---> fe1ecccb1f58
Step 14/16 : ARG APP_NAME
 ---> Using cache
 ---> 8b171db54264
Step 15/16 : WORKDIR ${HOME}/${APP_NAME}
 ---> Using cache
 ---> 4fecd37a029a
Step 16/16 : RUN meteor npm install
 ---> Using cache
 ---> 373a83eb8500
Successfully built 373a83eb8500
Successfully tagged uws/app:install-2.73.16
***
*** Meteor bundle: app 2.73.16
***
Sending build context to Docker daemon  7.168kB
Step 1/21 : ARG APP
Step 2/21 : ARG APP_TAG
Step 3/21 : FROM uws/${APP}:install-${APP_TAG}
 ---> 373a83eb8500
Step 4/21 : LABEL mantainer="Jeremías Casteglione <jeremias@talkingpts.org>"
 ---> Using cache
 ---> 5d39ba6cde18
Step 5/21 : LABEL version="220412"
 ---> Using cache
 ---> 20fcf615b275
Step 6/21 : ARG APP_NAME
 ---> Using cache
 ---> ab55f47577b6
Step 7/21 : ENV APP ${APP_NAME}
 ---> Using cache
 ---> fe919155b5bf
Step 8/21 : USER root:root
 ---> Using cache
 ---> e0444db06f3e
Step 9/21 : WORKDIR /root
 ---> Using cache
 ---> 85804c5fd07d
Step 10/21 : ENV USER root
 ---> Using cache
 ---> 970639e48d5a
Step 11/21 : ENV HOME /root
 ---> Using cache
 ---> 2a57e12753b8
Step 12/21 : RUN install -v -d -m 0750 -o uws -g uws /opt/${APP}
 ---> Using cache
 ---> 83316bef9545
Step 13/21 : USER uws:uws
 ---> Using cache
 ---> 612aca75ad06
Step 14/21 : WORKDIR /home/uws
 ---> Using cache
 ---> 67a7fa032777
Step 15/21 : ENV USER uws
 ---> Using cache
 ---> cc213d13dce3
Step 16/21 : ENV HOME /home/uws
 ---> Using cache
 ---> 5fb43effccab
Step 17/21 : RUN touch /var/tmp/fake-openssl.cnf
 ---> Using cache
 ---> 51a81611cc8f
Step 18/21 : ENV OPENSSL_CONF /var/tmp/fake-openssl.cnf
 ---> Using cache
 ---> ad03a90711c3
Step 19/21 : COPY --chown=uws:uws ./utils/*.sh /home/uws/utils/
 ---> Using cache
 ---> 2cf3f494101d
Step 20/21 : RUN /home/uws/utils/meteor-build.sh ${APP}
 ---> Using cache
 ---> 9bc097ec46fa
Step 21/21 : RUN /home/uws/utils/server-npm-install.sh ${APP}
 ---> Using cache
 ---> 8c3a4f6c573f
Successfully built 8c3a4f6c573f
Successfully tagged uws/app:bundle-2.73.16
***
*** Build: app 2.73.16
***
Sending build context to Docker daemon  6.656kB
Step 1/35 : ARG APP
Step 2/35 : ARG APP_TAG
Step 3/35 : FROM uws/${APP}:bundle-${APP_TAG}
 ---> 8c3a4f6c573f
Step 4/35 : LABEL mantainer="Jeremías Casteglione <jeremias@talkingpts.org>"
 ---> Using cache
 ---> ba3238f54320
Step 5/35 : LABEL version="220412"
 ---> Using cache
 ---> 61d3bf49873e
Step 6/35 : ARG APP_NAME
 ---> Using cache
 ---> ccccd8171617
Step 7/35 : ENV APP ${APP_NAME}
 ---> Using cache
 ---> 6de2c032d1c6
Step 8/35 : USER root:root
 ---> Using cache
 ---> 941638a6f96e
Step 9/35 : WORKDIR /root
 ---> Using cache
 ---> 855bc7c70e77
Step 10/35 : ENV USER root
 ---> Using cache
 ---> 08dc4e549140
Step 11/35 : ENV HOME /root
 ---> Using cache
 ---> a5e6f4e18788
Step 12/35 : RUN rm -vf /usr/local/bin/node
 ---> Using cache
 ---> d6c070c5136e
Step 13/35 : RUN install -v -m 0755 /home/uws/${APP}/.meteor/local/dev_bundle/bin/node /usr/local/bin/node
 ---> Using cache
 ---> 9259470a3b45
Step 14/35 : FROM uws/buildpack:base-2203
 ---> 37c0a98b82ad
Step 15/35 : LABEL mantainer="Jeremías Casteglione <jeremias@talkingpts.org>"
 ---> Using cache
 ---> 90290b532743
Step 16/35 : LABEL version="220412"
 ---> Running in f032d191bf49
Removing intermediate container f032d191bf49
 ---> 296b2748fc96
Step 17/35 : ARG APP_NAME2
 ---> Running in 598e719e6f51
Removing intermediate container 598e719e6f51
 ---> fd5cd1211739
Step 18/35 : ENV APP ${APP_NAME2}
 ---> Running in 42337526f027
Removing intermediate container 42337526f027
 ---> d3cb880dc0e5
Step 19/35 : USER root:root
 ---> Running in d22814c75aff
Removing intermediate container d22814c75aff
 ---> db686b38878e
Step 20/35 : WORKDIR /root
 ---> Running in 0d85c4cd37b6
Removing intermediate container 0d85c4cd37b6
 ---> 35403b8f3f93
Step 21/35 : ENV USER root
 ---> Running in 9c6126e4aca9
Removing intermediate container 9c6126e4aca9
 ---> 635a62ade6d7
Step 22/35 : ENV HOME /root
 ---> Running in f925d418efd9
Removing intermediate container f925d418efd9
 ---> 66a6962cb29d
Step 23/35 : RUN install -v -d -m 0750 -o uws -g uws /opt/${APP}
 ---> Running in 455c2ad6e7c2
install: creating directory '/opt/app'
Removing intermediate container 455c2ad6e7c2
 ---> 3533b723c09c
Step 24/35 : COPY --from=0 /opt/${APP}/bundle/ /opt/${APP}/bundle/
 ---> d49883b50790
Step 25/35 : COPY --from=0 /usr/local/bin/node /usr/local/bin/node
 ---> e8f30961aacd
Step 26/35 : COPY --chown=uws:uws ./meteor-start.sh /usr/local/bin/meteor-start.sh
 ---> b1c43d1ffe24
Step 27/35 : RUN rm -vf /usr/local/bin/meteor-test.sh
 ---> Running in 459aadf913c7
removed '/usr/local/bin/meteor-test.sh'
Removing intermediate container 459aadf913c7
 ---> 419634f0da76
Step 28/35 : USER uws:uws
 ---> Running in ed6bb68c49fb
Removing intermediate container ed6bb68c49fb
 ---> 3800cd53b931
Step 29/35 : WORKDIR /home/uws
 ---> Running in 80c3af6dc081
Removing intermediate container 80c3af6dc081
 ---> 63527dcf9cbc
Step 30/35 : ENV USER uws
 ---> Running in 71ba9b9b799f
Removing intermediate container 71ba9b9b799f
 ---> f1bd82edce70
Step 31/35 : ENV HOME /home/uws
 ---> Running in 54ca11da7307
Removing intermediate container 54ca11da7307
 ---> 0b9ed7c5b581
Step 32/35 : RUN touch /var/tmp/fake-openssl.cnf
 ---> Running in 5c1a5e551c3c
Removing intermediate container 5c1a5e551c3c
 ---> 3c2c891a548a
Step 33/35 : ENV OPENSSL_CONF /var/tmp/fake-openssl.cnf
 ---> Running in 0c4ea867386e
Removing intermediate container 0c4ea867386e
 ---> 31a114606fdf
Step 34/35 : WORKDIR /opt/${APP}/bundle
 ---> Running in 2a17bbcc0065
Removing intermediate container 2a17bbcc0065
 ---> 1afabd1585f3
Step 35/35 : ENTRYPOINT exec /usr/local/bin/meteor-start.sh
 ---> Running in 09ecdaa29e48
Removing intermediate container 09ecdaa29e48
 ---> 31eedbbd0b81
Successfully built 31eedbbd0b81
Successfully tagged uws/app:deploy-2.73.16
***
*** Publish: app 2.73.16
***
i - ECR login aws region: us-east-1
mode of '/var/tmp/uws-docker-login.8yd9VEO0' changed from 0600 (rw-------) to 0755 (rwxr-xr-x)
WARNING! Using --password via the CLI is insecure. Use --password-stdin.
WARNING! Your password will be stored unencrypted in /home/uws/.docker/config.json.
Configure a credential helper to remove this warning. See
https://docs.docker.com/engine/reference/commandline/login/#credentials-store

Login Succeeded
removed '/var/tmp/uws-docker-login.8yd9VEO0'
i - ecr push: uws/app:deploy-2.73.16 -> 789470191893.dkr.ecr.us-east-1.amazonaws.com/uws:meteor-app-2.73.16-bp35
The push refers to repository [789470191893.dkr.ecr.us-east-1.amazonaws.com/uws]
7d669af442d6: Preparing
d69b9c6c2db8: Preparing
ec943847a4f4: Preparing
b55aa863f854: Preparing
031911953361: Preparing
f8d58d3d70c6: Preparing
3a940620d8d8: Preparing
6d241db4518e: Preparing
0f81c150522a: Preparing
bb94e9e6bf87: Preparing
b436fe719af6: Preparing
23a5dc558129: Preparing
282dd64e135b: Preparing
83876fce5acb: Preparing
608f3a074261: Preparing
0f81c150522a: Waiting
bb94e9e6bf87: Waiting
23a5dc558129: Waiting
b436fe719af6: Waiting
f8d58d3d70c6: Waiting
282dd64e135b: Waiting
83876fce5acb: Waiting
608f3a074261: Waiting
3a940620d8d8: Waiting
6d241db4518e: Waiting
7d669af442d6: Pushed
d69b9c6c2db8: Pushed
ec943847a4f4: Pushed
3a940620d8d8: Layer already exists
6d241db4518e: Layer already exists
0f81c150522a: Layer already exists
bb94e9e6bf87: Layer already exists
b436fe719af6: Layer already exists
23a5dc558129: Layer already exists
282dd64e135b: Layer already exists
83876fce5acb: Layer already exists
f8d58d3d70c6: Pushed
608f3a074261: Layer already exists
b55aa863f854: Pushed
031911953361: Pushed
tag invalid: The image tag 'meteor-app-2.73.16-bp35' already exists in the 'uws' repository and cannot be overwritten because the repository is immutable.
make: *** [Makefile:195: publish-app] Error 1
Publish app version 2.73.16 failed!

[exited with status 13.]
