exec nq -c -- make -C /srv/deploy/Buildpack bootstrap

make[1]: Entering directory '/srv/deploy/Buildpack'
***
*** Build: base image
***
Sending build context to Docker daemon  9.216kB
Step 1/22 : FROM debian:bullseye-20220328-slim
 ---> 6578cd967f7f
Step 2/22 : LABEL mantainer="Jeremías Casteglione <jeremias@talkingpts.org>"
 ---> Using cache
 ---> c46083af8da8
Step 3/22 : LABEL version="220707"
 ---> Using cache
 ---> 3c9b9b49d652
Step 4/22 : USER root:root
 ---> Using cache
 ---> 7059c9c1c6ef
Step 5/22 : WORKDIR /root
 ---> Using cache
 ---> 95c666b03163
Step 6/22 : ENV USER root
 ---> Using cache
 ---> 3c799075ccdc
Step 7/22 : ENV HOME /root
 ---> Using cache
 ---> c95f7114e7f3
Step 8/22 : COPY ./utils/apt-*.sh /root/bin/
 ---> Using cache
 ---> 7f544261c113
Step 9/22 : RUN chmod -v 0750 /root/bin /root/bin/*.sh
 ---> Using cache
 ---> bf8f833651bf
Step 10/22 : RUN /root/bin/apt-distupgrade.sh
 ---> Using cache
 ---> ed6f784592ad
Step 11/22 : RUN /root/bin/apt-install.sh bash ca-certificates locales tar gzip bzip2 	xz-utils zip unzip libfontconfig1 openssl
 ---> Using cache
 ---> 8c095a76a511
Step 12/22 : RUN echo 'en_US.UTF-8 UTF-8' >/etc/locale.gen 	&& locale-gen 	&& update-locale LANG=en_US.UTF-8
 ---> Using cache
 ---> 42e8ee5bf3d4
Step 13/22 : ENV UWS_UID 3000
 ---> Using cache
 ---> e0c1cef69d52
Step 14/22 : ENV UWS_GID 3000
 ---> Using cache
 ---> 79eab811be5e
Step 15/22 : RUN groupadd -g ${UWS_GID} uws 	&& useradd -d /home/uws -m -c 'uws' -g ${UWS_GID} -u ${UWS_UID} uws 	&& chmod -v 0750 /home/uws
 ---> Using cache
 ---> e399d21aacc4
Step 16/22 : COPY ./meteor-test.sh /usr/local/bin/meteor-test.sh
 ---> Using cache
 ---> f7c8ed1cc12b
Step 17/22 : RUN chmod -v 0755 /usr/local/bin/meteor-test.sh
 ---> Using cache
 ---> 59770e16a005
Step 18/22 : USER uws:uws
 ---> Using cache
 ---> f0e9f6db0132
Step 19/22 : WORKDIR /home/uws
 ---> Using cache
 ---> 4daa9d03b77d
Step 20/22 : ENV USER uws
 ---> Using cache
 ---> 46b3f72441ae
Step 21/22 : ENV HOME /home/uws
 ---> Using cache
 ---> ccb9810243af
Step 22/22 : CMD exec /bin/bash -l
 ---> Using cache
 ---> 64e39e7296ba
Successfully built 64e39e7296ba
Successfully tagged uws/buildpack:base-2203
***
*** Build: meteor
***
Sending build context to Docker daemon  49.66kB
Step 1/22 : FROM uws/buildpack:base-2203
 ---> 64e39e7296ba
Step 2/22 : LABEL mantainer="Jeremías Casteglione <jeremias@talkingpts.org>"
 ---> Using cache
 ---> c82c9dbb350c
Step 3/22 : LABEL version="220707"
 ---> Using cache
 ---> d3c9aea19aad
Step 4/22 : USER root:root
 ---> Using cache
 ---> e00cd15c44ec
Step 5/22 : WORKDIR /root
 ---> Using cache
 ---> 2f3c4261c0b1
Step 6/22 : ENV USER root
 ---> Using cache
 ---> 94a5b0c52274
Step 7/22 : ENV HOME /root
 ---> Using cache
 ---> 33ab1dbd4dff
Step 8/22 : RUN /root/bin/apt-install.sh curl procps git make python3
 ---> Using cache
 ---> 9bb7fe05174f
Step 9/22 : USER uws:uws
 ---> Using cache
 ---> e3a5dda70201
Step 10/22 : WORKDIR /home/uws
 ---> Using cache
 ---> 9f3517e82dd1
Step 11/22 : ENV USER uws
 ---> Using cache
 ---> da8fdf46d11d
Step 12/22 : ENV HOME /home/uws
 ---> Using cache
 ---> 1c12bfad4faa
Step 13/22 : RUN curl -sS https://install.meteor.com/?release=2.7.1 | /bin/sh
 ---> Using cache
 ---> b21289c1c4d8
Step 14/22 : USER root:root
 ---> Using cache
 ---> c88b6df0a6d8
Step 15/22 : RUN chgrp -v uws /usr/local/bin 	&& chmod -v g+w /usr/local/bin
 ---> Using cache
 ---> 537d7009563e
Step 16/22 : USER uws:uws
 ---> Using cache
 ---> 63c12f04bb0b
Step 17/22 : RUN ln -sv /home/uws/.meteor/meteor /usr/local/bin/meteor
 ---> Using cache
 ---> 612c8d4f7a8e
Step 18/22 : RUN export METEOR_NODE=$(meteor node -e "process.stdout.write(process.execPath)"); 	export METEOR_NPM=$(dirname ${METEOR_NODE})/npm; 	ln -sv ${METEOR_NODE} /usr/local/bin/node 	&& ln -sv ${METEOR_NPM} /usr/local/bin/npm
 ---> Using cache
 ---> 7826d97514cc
Step 19/22 : RUN echo "*** $(meteor --version)" 	&& echo "***   Node $(node --version)" 	&& echo "***    NPM $(npm --version)"
 ---> Using cache
 ---> 1f77bc808c04
Step 20/22 : RUN npm config set color false
 ---> Using cache
 ---> bc35cbb47fcb
Step 21/22 : ENV NO_COLOR 1
 ---> Using cache
 ---> 89c314bcb0c7
Step 22/22 : ENV NODE_DISABLE_COLORS 1
 ---> Using cache
 ---> 13775d61c406
Successfully built 13775d61c406
Successfully tagged uws/meteor-2203:latest
***
*** Build: meteor devel
***
Sending build context to Docker daemon  49.15kB
Step 1/3 : FROM uws/meteor-2203
 ---> 13775d61c406
Step 2/3 : LABEL mantainer="Jeremías Casteglione <jeremias@talkingpts.org>"
 ---> Using cache
 ---> d5ad63016fd4
Step 3/3 : LABEL version="220707"
 ---> Using cache
 ---> 1f27eae0c61d
Successfully built 1f27eae0c61d
Successfully tagged uws/meteor:devel
***
*** Build: meteor 2.2
***
Cannot connect to the Docker daemon at unix:///var/run/docker.sock. Is the docker daemon running?
make[1]: *** [Makefile:126: docker/meteor-2.2] Error 1
make[1]: Leaving directory '/srv/deploy/Buildpack'

[exited with status 2.]
