location /api/static/ {
	alias /srv/uwsapp/${UWSAPP_ENV}/static/;
	try_files $uri =404;
}

location /api/ {
	include /srv/etc/nginx/uws-cache.conf;
	proxy_pass http://127.0.0.1:${UWSAPP_API_PORT}/api/;
	include /etc/nginx/proxy_params;
}

location /web/static/ {
	alias /srv/uwsapp/${UWSAPP_ENV}/static/;
	try_files $uri =404;
}

location /web/ {
	include /srv/etc/nginx/uws-cache.conf;
	proxy_pass http://127.0.0.1:${UWSAPP_WEB_PORT}/web/;
	include /etc/nginx/proxy_params;
}
